# XToolkit.RestHttpClient

./: .gitignore  README.md  Softeq.Default.nuspec  Softeq.XToolkit.HttpClient.sln  azure-pipelines.yml
Droid/: MainActivity.cs  Sample.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Sample.Core/: Sample.Core.csproj  SecureHttpClientExecutionSampleService.cs  SimpleHttpClientSampleService.cs  TestClass.cs
Softeq.HttpClient.Common/: ForegroundTaskDeferral.cs  HttpMethods.cs  HttpRequest.cs  HttpRequestPriority.cs  HttpResponce.cs  HttpServiceGateConfig.cs  JsonConverter.cs  Mapper.cs  OncePerIntervalAction.cs  Softeq.HttpClient.Common.csproj  StringExtensions.cs  ThreadSafe.cs  UriMaker.cs
Softeq.HttpClient.Common/Exceptions/: HttpException.cs  NoServiceErrorMessage.cs
Softeq.HttpClient.Common/Executor/: AsyncExecutionContext.cs  ExecutionContextStatus.cs  ExecutionGroup.cs  ExecutionResult.cs  ExecutionStatus.cs  Executor.cs  IAsyncExecutionContext.cs  WorkflowWrappedExecutionContext.cs
Softeq.HttpClient.Common/MessageHub/: IAsyncMessageHandler.cs  IMessageHandler.cs  IMessageRoot.cs  TypeBasedMessageRoot.cs
Softeq.Sample/: CustomService.cs  ExampleService.cs  ISecureStorage.cs  MembershipService.cs  Program.cs  Sample.csproj  SecureHttpClientExecutionSampleService.cs  SecureStorage.cs  SimpleHttpCLientSampleService.cs  SimpleHttpClientSampleService.cs  Softeq.Sample.csproj
Softeq.XToolkit.DefaultAuthorization/: ApiEndpoints.cs  AuthConfig.cs  Class1.cs  Defines.cs  LoginData.cs  LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs  RegisterAccountDto.cs  SecuredHttpServiceGate.cs  SecuredTokenManager.cs  SessionApiService.cs  Softeq.XToolkit.DefaultAuthorization.csproj  Softeq.XToolkit.DefaultAuthorization.nuspec
Softeq.XToolkit.DefaultAuthorization.Droid/: SecuredTokenManager.cs  Softeq.XToolkit.DefaultAuthorization.Droid.csproj  Softeq.XToolkit.DefaultAuthorization.Droid.nuspec
Softeq.XToolkit.DefaultAuthorization.Droid/Properties/: AssemblyInfo.cs
Softeq.XToolkit.DefaultAuthorization.iOS/: SecuredTokenManager.cs  Softeq.XToolkit.DefaultAuthorization.iOS.csproj  Softeq.XToolkit.DefaultAuthorization.iOS.nuspec
Softeq.XToolkit.DefaultAuthorization.iOS/Properties/: AssemblyInfo.cs
Softeq.XToolkit.DefaultAuthorization/Abstract/: IMembershipService.cs  ISecuredHttpServiceGate.cs  ISecuredTokenManager.cs  ISessionApiService.cs  ITokenManager.cs
Softeq.XToolkit.DefaultAuthorization/Extensions/: HttpRequestExtensions.cs
Softeq.XToolkit.DefaultAuthorization/Infrastructure/: CustomLoginErrorData.cs  ErrorCodes.cs  ErrorData.cs  ITokenChangeHandler.cs  RegistrationStatus.cs  Statuses.cs
Softeq.XToolkit.DefaultAuthorization/Infrastructure/Interfaces/: ISecuredHttpServiceGate.cs
Softeq.XToolkit.Droid.DefaultAuthorization/: SecuredTokenManager.cs  Softeq.XToolkit.Droid.DefaultAuthorization.csproj  Softeq.XToolkit.Droid.DefaultAuthorization.nuspec
Softeq.XToolkit.Droid.DefaultAuthorization/Properties/: AssemblyInfo.cs
Softeq.XToolkit.HttpClient/: HttpServiceGate.cs  Softeq.XToolkit.HttpClient.csproj  Softeq.XToolkit.HttpClient.nuspec
Softeq.XToolkit.HttpClient/Abstract/: IHttpRequestsScheduler.cs  IHttpServiceGate.cs
Softeq.XToolkit.HttpClient/Extensions/: HttpContentExtensions.cs  HttpServiceGateExtension.cs
Softeq.XToolkit.HttpClient/Infrastructure/: CompleteHttpRequestScheduledTask.cs  DefaultHttpClientProvider.cs  HttpClientNoInternetHandler.cs  IHttpClient.cs  IHttpClientErrorHandler.cs  IHttpClientProvider.cs  RedirectHttpRequestScheduledTask.cs
Softeq.XToolkit.HttpClient/Network/: HttpRequestScheduledTaskBase.cs  HttpRequestScheduler.cs  HttpStatusCodes.cs  ModifiedHttpClient.cs
Softeq.XToolkit.ProjectInfrastructure/: DateTimeToSerializedStringConverter.cs  ForegroundTaskDeferral.cs  HttpMethods.cs  HttpRequest.cs  HttpRequestPriority.cs  HttpResponce.cs  HttpResponse.cs  HttpServiceGateConfig.cs  JsonConverter.cs  Mapper.cs  OncePerIntervalAction.cs  SecurityAttribute.cs  Softeq.XToolkit.CrossCutting.csproj  Softeq.XToolkit.CrossCutting.nuspec  StringExtensions.cs  ThreadSafe.cs  UriMaker.cs
Softeq.XToolkit.ProjectInfrastructure/Content/: IHttpContentProvider.cs
Softeq.XToolkit.ProjectInfrastructure/Exceptions/: HttpException.cs  InvalidSessionException.cs  NoServiceErrorMessage.cs  PoorInternetException.cs
Softeq.XToolkit.ProjectInfrastructure/Executor/: AsyncExecutionContext.cs  ExecutionContextStatus.cs  ExecutionGroup.cs  ExecutionResult.cs  ExecutionStatus.cs  Executor.cs  IAsyncExecutionContext.cs  WorkflowWrappedExecutionContext.cs
Softeq.XToolkit.ProjectInfrastructure/MessageHub/: IAsyncMessageHandler.cs  IMessageHandler.cs  IMessageRoot.cs  TypeBasedMessageRoot.cs
Softeq.XToolkit.iOS.DefaultAuthorization/: SecuredTokenManager.cs  Softeq.XToolkit.iOS.DefaultAuthorization.csproj  Softeq.XToolkit.iOS.DefaultAuthorization.nuspec
Softeq.XToolkit.iOS.DefaultAuthorization/Properties/: AssemblyInfo.cs
Softeq.Xtoolkit.HttpClient/: Executor.cs  HttpRequest.cs  HttpResponce.cs  HttpServiceGate.cs  HttpServiceGateConfig.cs  Mapper.cs  OncePerIntervalAction.cs  UriMaker.cs
Softeq.Xtoolkit.HttpClient/Abstract/: IAsyncExecutionContext.cs  IExecutor.cs  IHttpRequestsScheduler.cs
Softeq.Xtoolkit.HttpClient/Enums/: ExecutionContextStatus.cs  (+3 more)
iOS/: Info.plist  Sample.iOS.csproj  ViewController.cs  packages.config
samples/Sample.Console/: ConsoleSecuredTokenManager.cs  Program.cs  Sample.Console.csproj  SecureHttpClientExecutionSampleService.cs  SimpleHttpClientSampleService.cs
(+32 files in other folders)
