<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Softeq.HttpClient.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Softeq.XToolkit.DefaultAuthorization" Version="1.1.0" />
  </ItemGroup>
</Project>
